Sending to TileWorld server: 0600 77777777 65656565 0000000000000000
Sending to TileWorld server: 0600 00000000 65656565 0000000000000000

Sending to TileWorld server: 0600 43a00000 00000000 0000000000000000 //Just first
Sending to TileWorld server: 0600 00000000 43a00000 0000000000000000 //Just second
Sending to TileWorld server: 0600 43a043a0 00000000 0000000000000000 //Both
Sending to TileWorld server: 0600 0000a043 0000a043 0000000000000000 //Both but no reverse

value we want: 0x4b18980f (10000000.0)

Sending to TileWorld server: 0600 8096184b 8096184b 0000000000000000 //Both no reverse
Sending to TileWorld server: 0600 4b184b18 96800000 0000000000000000 //Both
Sending to TileWorld server: 0600 4b189680 00004b18 9680000000000000 //Shifted 2 to the right